###
### StreamSets Agent Fetcher Configuration
###
### Path to this file stored in environment variable FETCHER_CONF
###
# Internal GRPC port
port = "9090"

# PVC used for READ ONLY operations
readpvc = "pvc02"

# PVC used for WRITE operations
writepvc = "pvc01"
