# Copyright 2019 Streamsets Inc.
# To change StreamSets Agent logs directory from default directory <EDGE DIST>/log/ to another directory
#log-dir = "/var/sdce/log"


###
### [http]
###
### Controls how the HTTP endpoints are configured.
###
[http]
# Enable Web Server inside Edge process to design and debug Edge pipelines from Data Collector UI or to use REST APIs.
enabled = true

# The bind address used by the Web Server.
bind-address = ":18640"

# The base URL of the datacollector edge, used to report to Control Hub.
# If not set http://<hostname>:<http.port> is used
# <hostname> is either taken from http.bindHost or resolved using
# 'hostname -f' if not configured.
# default URL is http://<minikube ip>:31864
# 31864 is default launcher service port number
base-http-url = ""

[http.headers]
Access-Control-Allow-Origin = "*"
Access-Control-Allow-Headers = "origin, runId, runType, content-type, accept, authorization, x-requested-by, x-ss-user-auth-token, x-ss-rest-call"
Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS, HEAD"

###
### [sch]
###
### StreamSets Control Hub
###
[sch]

enabled = true

# Org specific Base URL of the StreamSets Control Hub (EX: http://o1.streamsets.dev:18632)
base-url = ""

# Agent Credentials
agent-credentials = ""

# AGENT id
agent-id = ""

# Environment id
environment-id = ""


ping-frequency = 5000

###
### [fetcher]
###
### StreamSets Agent - Fetcher
###
[stagelib]

enabled = false

default-stage-lib-repository = "streamsets/datacollector-libs"

default-extra-lib = ""

default-pvc-to-mount = ""

default-pvc-path-to-mount = ""

# Fetcher Address
fetcher-address = "fetcher.default.svc.cluster.local:9090"

fetcher-request-timeout-seconds = 300


###
### [fetcher]
###
### StreamSets Agent - Metrics Collection
###
[metrics]

enabled = false

metrics-collection-frequency = 6000


###
### [Runtime]
###
### StreamSets Agent - Runtime Service
###
[runtime]

image = "streamsets/runtime-service"
tag   = "1.0.0-SNAPSHOT"

